<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>html转化成canvas图片(可用于移动端)</title>
</head>
<style>
    body, html { height: 100%; }
    body, p { margin: 0; padding: 0; font-size: .24rem; }
    .invite-page { width: 100%; height: auto; margin: 0 auto; overflow: hidden; }
    .img-box { width: 100%; height: 5rem; background: #fff; margin: 0 auto; }
    .spread {
        width: 100%; height: 5rem; margin: 0 auto; position: relative; background: url("images/spread_bj.png") no-repeat;
        background-size: contain;
    }
    .spread-bottom { width: 45%; height: 2.55rem; position: absolute; bottom: 0; right: 0; }
    .spread-bottom .code {
        width: 1.66rem; height: 1.66rem; background: #FEDD6C; border: dotted 2px #9C7B19; margin: 0 auto; text-align: center;
    }
    .spread-bottom .code > img { display: inline-block; width: 1.18rem; height: 1.18rem; margin: .08rem auto; vertical-align: middle; }
    .spread-bottom .code .spread-tips { font-size: .18rem; }
    .spread_mobile, .spread_wx { width: 90%; height: .3rem; margin: .05rem auto 0; }
    .spread_mobile > i, .spread_wx > i { display: inline-block; width: .24rem; height: .24rem; margin-top: .04rem; }
    .spread_mobile > i { background: url("images/spread_mobile.png") no-repeat center; background-size: contain; }
    .spread_wx > i { background: url("images/spread_wx.png") no-repeat center; background-size: contain; }
    .spread_mobile > span, .spread_wx > span { display: inline-block; width: auto; vertical-align: top; }
    .down { width: 90%; height: .5rem; line-height: .5rem; text-align: right; text-decoration: underline; color: #09959C; margin: .2rem auto; }
    .down > a { float: left; color: #09959C; text-decoration: underline; }
</style>
<body>
<div class="invite-page">
    <div class="img-box">
        <div class="spread">
            <div class="spread-bottom">
                <div class="code">
                    <img src="images/spread_code.png" alt="" class="img1">
                    <p class="spread-tips">立即扫码体验</p>
                </div>
                <p class="spread_mobile" style="margin-top: .15rem;">
                    <i></i>
                    <span>12345678978</span>
                </p>
                <p class="spread_wx">
                    <i></i>
                    <span>123456789zxcvbnmlkjh</span>
                </p>
            </div>
        </div>
    </div>
</div>
<p class="down"><span>下载打印</span></p>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jspdf.debug.js"></script>
<script src="js/html2canvas.js"></script>
<script>
    //点击按钮生成img图片
    $('.down').click(function () {
        html2canvas($('.invite-page'), {
            onrendered: function (canvas) {
                var dataUrl = canvas.toDataURL('image/jpeg');
                console.log(dataUrl);
                var newImg = document.createElement("img");
                newImg.src = dataUrl;
                document.body.appendChild(newImg);
            }
        });
    })

</script>
</body>
</html>